{
  "name": "Beetbox Opensource",
  "short_name": "Beetbox",
  "description": "An opensource version of Beetbox's drum sequencer app",
 
  "scope": "/beetbox-opensource-app/",
  "start_url": "/beetbox-opensource-app/",
 
  "background_color": "rgb(0, 255, 170)",
  "theme_color": "rgb(0, 255, 170)",
 
  "display": "fullscreen", 
 
  "icons": [
      {
        "src": "/beetbox-opensource-app/assets/imgs/beetbox_logo.png",
        "type": "image/png",
        "sizes": "520x520"
      }
  ]
}